App.HRIS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.HRIS.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Aspect="AspectFill"
            HeightRequest="200"
            Source="{Binding EmployeeImage}" />
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Margin="20">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="{Binding NIK}" />
            <Label FontSize="18" Text="{Binding Name}" />
            <Label Text="Position: {Binding Position}" />
        </StackLayout>

        <ListView ItemsSource="{Binding AttendanceDetails}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Date}" />
                            <Label Grid.Column="1" Text="{Binding TimeIn}" />
                            <Label Grid.Column="2" Text="{Binding TimeOut}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>