App.HRIS/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.HRIS.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingPage">
    <Grid Margin="0,10,0,0" RowDefinitions="2*,*">
        <VerticalStackLayout
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                Margin="0,-20,0,0"
                Padding="8"
                BorderColor="Gray"
                CornerRadius="10"
                HasShadow="True"
                ZIndex="0">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.9"
                        Radius="10"
                        Offset="20,20" />
                </Frame.Shadow>
                <StackLayout Padding="10">

                    <VerticalStackLayout Padding="10">

                        <VerticalStackLayout Margin="0,5,0,0" Padding="0">
                            <HorizontalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="W"
                                    TextColor="Green" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="e"
                                    TextColor="Red" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="l"
                                    TextColor="Purple" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="c"
                                    TextColor="Brown" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="o"
                                    TextColor="SkyBlue" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="m"
                                    TextColor="OrangeRed" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="e"
                                    TextColor="Aquamarine" />
                            </HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                Text="to Settings" />
                            <Label FontSize="16" Text="Your are currently logged in!" />
                            <BoxView
                                Margin="0,20,0,0"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Black" />
                            <Button
                                x:Name="LogoutButton"
                                Margin="0,20,0,0"
                                Clicked="LogoutButton_Clicked"
                                Text="Logout" />
                        </VerticalStackLayout>





                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>